# dotnet-inventory-example

./: .gitignore  NLog.config  Program.cs  README.md  SampleComparer.cs  Startup.cs  appsettings.json  dotnet-inventory-example.csproj  dotnet_inventory_example.csproj  inventory.db
App_Data/: Dockerfile  attach_db.sh
BlazorComponents/: BaseCrud.razor  CustomerComponent.razor  EmployeeComponent.razor  OrdersComponent.razor  ProductComponent.razor  StockReportComponent.razor  StockRoomsComponent.razor  WorkOrderProductsComponent.razor
Components/: ButtonCellViewComponent.cs  CustomersViewComponent.cs  OrdersViewComponent.cs
Controllers/: ApplicationController.cs  HomeController.cs
Data/: AppDbContext.cs
Docs/: DDL.sql
Filters/: LanguageFilter.cs
Logs/: log.txt
Models/: Category.cs  CustomersRepository.cs  EmployeeRepository.cs  IRepository.cs  InventoryDbContext.cs  NorthwindDbContext.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductStockRepository.cs  ProductUnitRepository.cs  ProductsRepository.cs  ProductsRepository2.cs  ShippersRepository.cs  SqlRepository.cs  StockRoomRepository.cs  UnitsRepository.cs  WorkOrderProductRepository.cs  WorkOrderRepository.cs
Pages/: Error.cshtml.cs  GridPage.cshtml  GridPage.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProductsPage.cshtml  ProductsPage.cshtml.cs  StockReportPage.cshtml  StockRoomsPage.cshtml  WorkOrdersPage.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs
Services/: CustomerService.cs  EmployeeFileService.cs  EmployeeService.cs  (+10 more)
(+60 files in other folders)
